<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact Us</title>
    <center><p img src="c.jpg"></p></center>
</head>
<body>
    <style>
        body {
          background:linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url('chef.jpg');
          background-clip: url('g.mp4');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:100% 100%;
          filter: brightness(95%);
          padding: 15%;
        }
    </style>
<style>
*{
    box-sizing: border-box;
}
.column{

float: left;
width: 33.33%;
padding:25px;


}.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<center><p style="color: bisque;"; >  𝒞𝑅𝐸𝒜𝒯🍪𝑅𝒮  
</p></center>
<div>
  <div6 class="column">
    <img src="pradeep.jpg" alt="pradeep" style="width:100%">
    <p style="color: aqua ;">𝑷𝑹𝑨𝑫𝑬𝑬𝑷- Creator of Highway five Restro.
        For catering,call mobile no:8790536696.
        [creating web page using HTML]
    </p>
  </div6>
  <div4 class="column">
    <img src="hi.jpg" alt="Bhavani" style="width:100%">
    <p style="color: aquamarine ;">Bhavani Prasad-Best chef in our Restro.
    [styling the HTML code into CSS]
    </p>
  </div4>
  <div5 class="column">
    <img src="ajj.jpg" alt="Jacob" style="width:100%">
    <p style="color: aqua;">Jacob Joshua-manager of our restro.
        For any restro-services call:9866406771.
        [web page designing]
    </p>
  </div5>
<style>
.column{

    float: left;
width: 33.33%;
padding:25px;


}.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

</body>
</html>