<!DOCTYPE html>
<html>
<head>
  <title>
    Highway Five.
  </title>
  <style>
body{
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('food.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  filter: brightness(90%);
  padding: 15%;
}
        .scroller {
        width: 300px;
         height: 100px;
        overflow-y: scroll;
        scrollbar-color: rgb(18, 17, 19) green;
        scrollbar-width: thin;
    </style>
 

    <style>
.p{
  display:top;
  margin-left:auto;
  margin-right: auto;
  background-position: center top;
  text-align:center;
  
}  
</style>
 <p><center><img src="pq.jpg"  height=" 300"></center></p>
   &copy;<hr>
      
    <button><big><a href="home.html">Home</a></big></button>
    <style>
        button{
            background-color: orange;
            cursor: pointer;
            border-style:solid;
            border-radius: 14px;
            height: 60px;
            width: 100px;
            margin-right:  40px;
            ;
        }
        button:hover{
            background-color:rgb(249, 194, 92) ;
            opacity:0.7s;
        }
        button:active{
            transition: 10s;
        }

    </style>
    
    <button><big><a href="about us.html" target="_blank">About Us</a></big></button>
    <button><big><a href="web menu.html" target="_blank">Menu</a></big></button>
    <button><big><a href="menu.jpg" target="_blank">Offers</a></big></button>
    <button><big><a href="creators.html" target="_blank">Contact us</a></big></button>
    <button><big><a href="offer.html" target="_blank">Specials</a></big></button>
    <hr/>
    </head>
    <body>
        <h1>
            <center style="color:whitesmoke;"><big><b>𝐻𝐼𝒢𝐻𝒲𝒜𝒴 𝐹𝐼𝒱𝐸</b></big></center>
        </h1>
        <h3>
            <CENTER style="color: rgb(106, 190, 161);">𝒴𝑜𝓊𝓇 𝐵𝑒𝓁𝓁𝓎 𝒦𝓃𝑜𝓌𝓈 𝒯𝒽𝑒 𝐵𝑒𝓈𝓉.</CENTER>
        </h3>
        
      <p >
      <div style="color: white;">
        Highway Five is a Contemporary Creole restaurant creating unique dishes with a focus on local ingredients and inspired by classical training. Located in a  in Nellore’s Central Business District, the main dining room caters to the most unique dining experience. The interior is rich with original architectural details, gleaming hardwood floors, soaring columns, mahogany paneling and antique mirrors.
      </div>
      <br>
      <br>
      <div style="color:white ;">
        Highway Five specializes in delicious food featuring fresh ingredients and masterful preparation by the Highway Five culinary team. Whether you’re ordering a multi-course meal or grabbing a drink and pizza at the bar, (higheway five’s) lively, casual yet upscale atmosphere makes it perfect for dining with friends, family, clients and business associates.
       
    </div>
    <br>
    <br>
    <div style="color: white ;">

        We believe in the commitment to our community and in fostering long term relationships with local farmers and fishermen. Our menus reflect these connections, featuring local, seasonal produce and sustainably sourced seafood and meats.
    </div>
    <br>
    <br>
    <div2 style="color: rgb(245, 243, 252);"><u><center>Read more</center></u></div2>
   
    <br>
    <br>
    <p9 class="vid"><center><img src="vid.jpg"></center></p>
    <p><center><img src="tag.jpg"></center></p>
     <div9 class="click"> <p><center>Click below to enter highway five Restaurent.</center></p>
     </div9>
     <style>
      .click{
        height: 40px;
        width: 70px;
        text-align: center;
        justify-content: center;
        color: antiquewhite;

      }
      .vid{
        background-color: rgb(108, 101, 101);
      }
     </style>
    <br>
    <br>
    <br>
    <center>
      <video width="80%" height="90%" controls poster="vid.jpg">
        <source src="v.mp4">
      </video>
    </center>

    </body>
</html>
